# Server/Client
SERVER_PORT = 5000
CLIENT_PORT = 3000
CLIENT_HOST = 'https://yourauctionwebsitedomain.com/'

# Database
MONGODB_URI = 'mongodb://localhost:27017/auctioneer'

# Cookie Session
COOKIE_NAME = "auctioneersession"
COOKIE_KEYS = "key1,k3y2"

# Twilio SMS Auth
TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_PHONE_NUMBER = ""